HotChanShared/Models/NewPost.proto

syntax = "proto3";

package NewPost;
option csharp_namespace = "HotChanShared.Models";

service ChanSubmitPost {
	rpc UploadPost(stream FileUploadRequest) returns (UploadStatusCode) {}

}

enum UploadStatusCodeReply {
        Unknown = 0;
        Ok = 1;
        Failed = 2;
}

message FileUploadRequest {
	bytes user_id = 1;
	string title = 2;
	string tags = 3;
    File file = 4;
	string comment = 5;
	UploadStatusCode Code = 6;
	
}

message File {
	bytes chunk = 1;
    MetaData metadata = 2;

}

message MetaData {
	string file_name = 1;
	uint64 file_size = 2;
}