HotChanShared/Models/PostView.proto

syntax = "proto3";

package PostView;
option csharp_namespace = "HotChanShared.Messages";

import "google/protobuf/timestamp.proto";

service ChanPostView {
	rpc PostQuery(PostIdRequest) returns (PostReply) {}

}

message PostIdRequest {
	bytes post_id = 1;
}

message PostReply {
	bytes post_id = 1;
	bytes user_id = 2;
	string post_title = 3;
	string description = 4;
	string media_url = 5;
	repeated string tags = 6;
	google.protobuf.Timestamp post_time = 7;
	//repeated PostReplies replies = 9;
}

/*
message PostReplies {
	bytes post_id = 1;
	bytes user_id = 2;
	string user_name = 3;
	string user_reply = 4;
	google.protobuf.Timestamp reply_time = 5;

}
*/